ent-ClothingOuterArmorMarineLight = M3-L pattern light armor
    .desc = A lighter, cut down version of the standard M3 pattern armor. It sacrifices durability for more speed.
ent-ClothingOuterArmorMarineMedium = M3 pattern marine armor
    .desc = A standard Colonial Marines M3 Pattern Chestplate. Protects the chest from ballistic rounds, bladed objects and accidents. It has a small leather pouch strapped to it for limited storage.
ent-ClothingOuterArmorMarineHeavy = M3-EOD pattern armor
    .desc = A heavier version of the standard M3 pattern armor, the armor is primarily designed to withstand ballistic, explosive, and internal damage, with the drawback of increased bulk and thus reduced movement speed, alongside little additional protection from standard blunt force impacts and biological threats.
ent-ClothingOuterArmorMarineB12 = B12 pattern marine armor
    .desc = A heavier version of the standard M3 pattern armor, the armor is primarily designed to withstand ballistic, explosive, and internal damage, with the drawback of increased bulk and thus reduced movement speed, alongside little additional protection from standard blunt force impacts and biological threats.
ent-ClothingOuterPrototypeC = Exoskeleton Prototype-C
    .desc = Allows you to move unusually quickly, self-charging due to built-in mini-generators!
ent-ClothingOuterArmorMarineComfortable = M3-C pattern comfortable armor
    .desc = Comfortable and lightweight version of standard armor M3-L. So light that you do not lose mobility. By some miracle, she also protects. You are beautiful.
