ent-ClothingOuterHardsuitCMSLBase = squad leader hardsuit
    .desc = Heavily armored squad leader hardsuit without any signs.
ent-ClothingHeadHelmetHardsuitCMSLBase = squad leader helmet
    .desc = A helmet made specially for squad leaders of USCM corps. This one has no signs.
ent-ClothingOuterHardsuitCMSLAlpha = alpha squad leader hardsuit
    .desc = Heavily armored hardsuit, made for the alpha squad leader.
ent-ClothingHeadHelmetHardsuitCMSLAlpha = alpha squad leader helmet
    .desc = Alpha squad leader's helmet.
ent-ClothingOuterHardsuitCMSLBravo = bravo squad leader hardsuit
    .desc = Heavily armored hardsuit, made for the bravo squad leader.
ent-ClothingHeadHelmetHardsuitCMSLBravo = bravo squad leader helmet
    .desc = Bravo squad leader's helmet.
ent-ClothingOuterHardsuitCMSLDelta = delta squad leader hardsuit
    .desc = Heavily armored hardsuit, made for the delta squad leader.
ent-ClothingHeadHelmetHardsuitCMSLDelta = delta squad leader helmet
    .desc = Delta squad leader's helmet.
ent-ClothingOuterHardsuitCMSLCharlie = charlie squad leader hardsuit
    .desc = Heavily armored hardsuit, made for the charlie squad leader.
ent-ClothingHeadHelmetHardsuitCMSLCharlie = charlie squad leader helmet
    .desc = Charlie squad leader's helmet.
