ent-ClothingUniformJumpsuitFieldCommander = Field commander Jumpsuit
    .desc = A great suit for solving certain tasks
ent-ClothingHeadHatBeretFieldCommander = Field Commander Beret
    .desc = Takes a field commander shows experience command on the front line
ent-ClothingOuterArmorFieldCommander = Field Commander armor
    .desc = The armor of the field commander provides speed and also salvation from the vile clutches of xenoxes
ent-ClothingMaskGasFieldCommander = Field Commander gas mask
    .desc = The field commander's gas mask provides protection from flashes and bright light, and from the smell of smoke on the front line
ent-ClothingBeltFieldCommander = Field Commander belt
    .desc = A tactical Field Commander belt.
