ent-ClothingHeadBeretWhite = Beret White
    .desc = Ordinary white beret.
ent-ClothingHeadBeretDark = Beret Dark
    .desc = Ordinary Dark beret.
ent-ClothingHeadBeretPurple = Beret Purple
    .desc = Ordinary Purple beret.
ent-ClothingHeadBeretLightBlue = Beret Light Blue
    .desc = Ordinary Light Blue beret.
ent-ClothingHeadBeretYellow = Beret Yellow
    .desc = Ordinary Yellow beret.
ent-ClothingHeadBeretRed = Beret Red
    .desc = Ordinary Red beret.
ent-ClothingHeadBeretMilitary = Beret Military
    .desc = Ordinary Military beret.
ent-ClothingHeadBeretGray = Beret Gray
    .desc = Ordinary Gray beret.
ent-ClothingHeadBeretBlue = Beret Blue
    .desc = Ordinary Blue beret.
ent-ClothingHeadBeretCornflowerblue = Beret Cornflower Blue
    .desc = Ordinary Cornflower Blue beret.
ent-ClothingHeadBeretGreen = Beret Cornflower Green
    .desc = Ordinary Cornflower Green beret.
