ent-ClothingHeadsetMarineBase = marine alfa radio headset
    .desc = This is used by Alfa squad members.
ent-ClothingHeadsetMarineCommands = Field commander radio headset
    .desc = To support the communication of all departments on the front line
ent-ClothingHeadsetMarineHeadOperation = Head Operation radio headset
    .desc = Headset for communication with the operation command and crew
ent-ClothingHeadsetMarineAlfaLeader = marine alfa radio headset
    .desc = This is used by Alfa squad members.
ent-ClothingHeadsetMarineBravoLeader = marine bravo radio headset
    .desc = This is used by Bravo squad members.
ent-ClothingHeadsetMarineCharlieLeader = marine charlie radio headset
    .desc = This is used by Charlie squad members.
ent-ClothingHeadsetMarineDeltaLeader = marine delta radio headset
    .desc = This is used by Delta squad members.
ent-ClothingHeadsetMarineAlfa = marine alfa radio headset
    .desc = This is used by Alfa squad members.
ent-ClothingHeadsetMarineAlfaMedic = marine alfa radio headset
    .desc = This is used by Alfa Medic squad members.
ent-ClothingHeadsetMarineAlfaEngineering = marine alfa radio headset
    .desc = This is used by Alfa Medic squad members.
ent-ClothingHeadsetCommanderAlfa = marine alfa radio headset
    .desc = This is used by Alfa Commander.
ent-ClothingHeadsetMarineBravo = marine bravo radio headset
    .desc = This is used by Bravo squad members.
ent-ClothingHeadsetBravoEngineering = marine bravo radio headset
    .desc = This is used by Bravo Engineering.
ent-ClothingHeadsetBravoMedic = marine bravo radio headset
    .desc = This is used by Bravo Medic.
ent-ClothingHeadsetCommanderBravo = marine bravo radio headset
    .desc = This is used by Bravo Commander.
ent-ClothingHeadsetMarineCharlie = marine charlie radio headset
    .desc = This is used by Charlie squad members.
ent-ClothingHeadsetMarineCharlieMedic = marine charlie radio headset
    .desc = This is used by Charlie squad members.
ent-ClothingHeadsetMarineCharlieEngineering = marine charlie radio headset
    .desc = This is used by Charlie squad members.
ent-ClothingHeadsetCommanderCharlie = marine charlie radio headset
    .desc = This is used by Charlie Commander.
ent-ClothingHeadsetMarineDeltaMedic = marine delta radio headset
    .desc = This is used by Delta squad members.
ent-ClothingHeadsetMarineDeltaEngineering = marine delta radio headset
    .desc = This is used by Delta squad members.
ent-ClothingHeadsetMarineDelta = marine delta radio headset
    .desc = This is used by Delta squad members.
ent-ClothingHeadsetCommanderDelta = marine delta radio headset
    .desc = This is used by Delta Commander.
ent-ClothingHeadsetPilotShattle = pilot radio headset
    .desc = This is used by Pilot.
