ent-ClothingUniformJumpsuitMarine = USCM uniform
    .desc = Standard-issue Marine uniform. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-ClothingUniformBaseMarine = { ent-ClothingUniformBase }
    .suffix = Uniforms-marine's
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitAlpha_eng = Alpha Engineer Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitAlpha_mar = Alpha Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitAlpha_med = Alpha Medical Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitAlpha_spec = Alpha specialist Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitAlpha_leader = Alpha squad leader Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitbravo_eng = bravo Engineer Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitbravo_mar = bravo Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitbravo_med = bravo Medical Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitbravo_spec = bravo specialist Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitbravo_leader = bravo squad leader Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitcharlie_eng = charlie Engineer Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitcharlie_mar = charlie Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitcharlie_med = charlie Medical Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitcharlie_spec = charlie specialist Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitcharlie_leader = charlie squad leader Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitdelta_eng = delta Engineer Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitdelta_mar = delta Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitdelta_med = delta Medical Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitdelta_spec = delta specialist Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitdelta_leader = delta squad leader Jumpsuit
    .desc = A perfectly fitting jumpsuit for soldiers. Perfect for cutting out a whole flock of Xenos
ent-ClothingUniformJumpsuitHeadOperation = Head of operation Jumpsuit
    .desc = A great suit for solving certain tasks
ent-ClothingUniformJumpsuitStaffOfficer = Staff officer Jumpsuit
    .desc = A great suit for solving certain tasks
ent-ClothingUniformJumpsuitPilot = Pilot's Jumpsuit
    .desc = Fire-fighting overalls (No)
ent-ClothingUniformJumpsuitMilitaryPoliceOfficer = Military police officer Jumpsuit
    .desc = The jumpsuit beckons to detain someone
ent-ClothingUniformJumpsuitMilitaryPolice = Military police Jumpsuit
    .desc = The jumpsuit beckons to detain someone
ent-ClothingUniformJumpsuitMilitaryMedHeadDoc = Head doctor Jumpsuit
    .desc = White jumpsuit, get it covered in blood
ent-ClothingUniformJumpsuitMilitaryDoc = doctor Jumpsuit
    .desc = White jumpsuit, get it covered in blood
ent-ClothingUniformJumpsuitEngBoat = boat engenier Jumpsuit
    .desc = Engineering overalls to comply with safety regulations on Valkyrie
ent-ClothingUniformJumpsuitHeadBoatEngenier = Head boat engenier Jumpsuit
    .desc = Engineering overalls to comply with safety regulations on Valkyrie
ent-ClothingUniformJumpsuitMilitaryScientist = Scientist's Jumpsuit
    .desc = The training jumpsuit ensures their survival on the front line. Also, he does not allow himself to get dirty in the blood of xenoxes
ent-ClothingUniformJumpsuitSupplyofficer = supply officer Jumpsuit
    .desc = The training jumpsuit ensures their survival on the front line. Also, he does not allow himself to get dirty in the blood of xenoxes
ent-ClothingUniformJumpsuitMilitaryRigger = riggers's Jumpsuit
    .desc = The training jumpsuit ensures their survival on the front line. Also, he does not allow himself to get dirty in the blood of xenoxes
