ent-CrateArmorySMG = ящик пистолетов-пулемётов
    .desc = Содержит два мощных пистолета-пулемёта и четыре магазина. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateArmoryShotgun = ящик дробовиков
    .desc = Когда необходимо нашпиговать врага свинцом. Содержит два дробовика Силовик, и немного обычных ружейных патронов. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateTrackingImplants = ящик с имплантами Трекер
    .desc = Содержит несколько следящих имплантов. Подходит для заключенных, которых вы хотите освободить, но за которыми продолжается наблюдение.
ent-CrateTrainingBombs = ящик учебных бомб
    .desc = Содержит три маломощные учебные бомбы для обучения обезвреживанию и безопасной утилизации бомб, костюм сапёра в комплект не входит. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateArmoryLaser = ящик лазеров
    .desc = Содержит три стандартные лазерные винтовки. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateArmoryPistols = ящик пистолетов
    .desc = Содержит два стандартных пистолета Nanotrasen, и 4 магазина к ним. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateArmoryGrenadess = Ящик с разрывными гранатами
    .suffix = Typson4ik
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryRiffles = Ящик с автоматами
    .suffix = Typson4ik
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryMagazines = Ящик с боеприпасами
    .suffix = Typson4ik
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryFlaeras = Ящик Фальшфейеров
    .suffix = Typson4ik
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateGoldSilverUranium = Ящик урана золота серебра
    .suffix = Typson4ik
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryC4 = Ящик C4
    .suffix = Typson4ik
    .desc = { ent-CrateWeaponSecure.desc }
