ent-CrateArmorySMG = { ent-CrateWeaponSecure }
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryShotgun = { ent-CrateWeaponSecure }
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateTrackingImplants = { ent-CrateWeaponSecure }
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateTrainingBombs = { ent-CrateWeaponSecure }
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryLaser = { ent-CrateWeaponSecure }
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryPistols = { ent-CrateWeaponSecure }
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryGrenadess = Ящик с разрывными гранатами
    .suffix = Typson4ik
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryRiffles = Ящик с автоматами
    .suffix = Typson4ik
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryMagazines = Ящик с боеприпасами
    .suffix = Typson4ik
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryFlaeras = Ящик Фальшфейеров
    .suffix = Typson4ik
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateGoldSilverUranium = Ящик урана золота серебра
    .suffix = Typson4ik
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryC4 = Ящик C4
    .suffix = Typson4ik
    .desc = { ent-CrateWeaponSecure.desc }
