ent-ArmCAS = подвес оружия
    .desc = { ent-PartSilicon.desc }
ent-MarineArty = Артудар
    .desc = Зачем ты это читаешь? БЕГИ!
    .suffix = MarinesGear
ent-ArtyGrenade = разрывная Кассета
    .suffix = MarinesGear
    .desc = { ent-BaseItem.desc }
ent-MarineCASClusterBomb = кластерная бомба
    .desc = Разрывной подарок ксеноморфам.
    .suffix = MarinesGear
ent-ArtyFlare = осветительная кассета
    .desc = Никогда не выгорает, но довольно хрупкая
    .suffix = MarinesGear
ent-MarineCASFlareBomb = осветительная бомба
    .desc = Да осветит путь их.
    .suffix = MarinesGear
