ent-PaperMarineRequest = equipment request
    .desc = Ready application for equipment, it remains only to receive the seal of the squad leader.
    .suffix = Marines Paper
ent-PaperMarineRequestTGMSSmartGun = request for a machine gun
    .suffix = Marines Paper
    .desc = { ent-PaperMarineRequest.desc }
ent-PaperMarineRequestTGMSBenelliM4 = request for Benelli M4
    .suffix = Marines Paper
    .desc = { ent-PaperMarineRequest.desc }
ent-PaperMarineRequestTGMSFenix = Request for a phoenix shotgun
    .suffix = Marines Paper
    .desc = { ent-PaperMarineRequest.desc }
ent-PaperMarineRequestTGMSMosin = request for a Mosinka shotgun
    .suffix = Marines Paper
    .desc = { ent-PaperMarineRequest.desc }
ent-PaperMarineRequestTurret = request for an additional turret
    .suffix = Marines Paper
    .desc = { ent-PaperMarineRequest.desc }
ent-PaperMarineRequestC4 = request for additional explosives
    .suffix = Marines Paper
    .desc = { ent-PaperMarineRequest.desc }
