ent-WeaponTurretMarine = turret
    .desc = The engineer's best friend. It does not understand back.
    .suffix = Marines Gear
ent-WeaponFlameTurretMarine = flame turret
    .desc = { ent-WeaponTurretMarine.desc }
ent-ToolboxTurretMarine = turret toolbox
    .desc = A toolbox with turret.
    .suffix = Marine, Turret
ent-ToolboxFlameTurretMarine = flame turret toolbox
    .desc = A toolbox with turret.
    .suffix = Marine, Turret
