ent-MobCrusherXeno = Crusher
    .desc = { ent-MobXenoBaseT3.desc }
ent-MobDefilerXeno = Defiler
    .desc = { ent-MobXenoBaseT3.desc }
ent-MobGorgerXeno = gorger
    .desc = { ent-MobXenoBaseT3.desc }
ent-MobRavagerXeno = ravager
    .desc = { ent-MobXenoBaseT3.desc }
ent-MobWarlockXeno = warlock
    .desc = { ent-MobXenoBaseT3.desc }
