ent-Bullet10x24mm = Пуля (10x24мм)
    .suffix = Морпехи
    .desc = { ent-BaseBullet.desc }
ent-BaseCartridge10x24mm = Патрон (10x24мм)
    .suffix = Морпехи
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge10x24mm = Патрон (10x24мм)
    .suffix = Морпехи
    .desc = { ent-BaseCartridge10x24mm.desc }
ent-BaseMagazine10x24mm = Магазин (10x24мм)
    .suffix = Морпехи
    .desc = { ent-BaseItem.desc }
ent-Magazine10x24mm = Магазин (10x24мм)
    .suffix = Морпехи
    .desc = { ent-BaseMagazine10x24mm.desc }
ent-BaseBox10x24mm = { ent-BaseItem }
    .suffix = Морпехи
    .desc = { ent-BaseItem.desc }
ent-Box10x24mm = Коробка (10x24мм)
    .suffix = Морпехи
    .desc = { ent-BaseBox10x24mm.desc }
