ent-WeaponFlamethrower = Flamethrower
    .desc = Make It Burn Dem
    .suffix = MarinesGear
ent-FuelTankFlamethrower = Fuel tank for flamethrower
    .suffix = MarinesGear
    .desc = { ent-BaseItem.desc }
ent-CartridgeFlamethrower = napalm
    .suffix = MarinesGear
    .desc = { ent-BaseCartridge.desc }
ent-FlamethrowerProjectile = Jet of fire
    .desc = Wow, it's hot!
