ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективна при кислотных ожогах.
    .suffix = Полный
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Один
ent-Ointment10Lingering = { ent-Ointment }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = регенеративная сеть
    .desc = Применяется для лечения даже самых неприятных ожогов. Эффективна также при кислотных ожогах.
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Один
ent-Brutepack10Lingering = { ent-Brutepack }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = медицинская нить
    .desc = Нить, пропитанная лекарством, эффективно лечит механические травмы и закрывает раны.
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
ent-Bloodpack = пакет крови
    .desc = Содержит новый инновационный универсальный кровезаменитель, разработанный передовыми учёными компании Nanotrasen.
    .suffix = Полный
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Bloodpack.desc }
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-Gauze10Lingering = { ent-Gauze }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Gauze.desc }
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
ent-HealingToolbox = лечащий тулбокс
    .desc = Мощный тулбокс, пропитанный энергией робаста. Залечит ваши ранения и наполнит вас убийственными намерениями.
    .suffix = НЕ МАППИТЬ
ent-PillDexalin = таблетка дексалина (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterDexalin = баночка таблеток дексалина
    .suffix = Дексалин, 10
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = таблетка диловена (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterDylovene = баночка таблеток диловена
    .suffix = Диловен, 10
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = таблетка хироналина (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterHyronalin = баночка таблеток хироналина
    .suffix = Хироналин, 10
    .desc = { ent-PillCanister.desc }
ent-PillIron = таблетка железа (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterIron = баночка таблеток железа
    .suffix = Железо, 10
    .desc = { ent-PillCanister.desc }
ent-PillCopper = таблетка меди (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterCopper = баночка таблеток меди
    .suffix = Медь, 5
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = таблетка келотана (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterKelotane = баночка таблеток келотана
    .suffix = Келотан, 10
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = таблетка дермалина (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterDermaline = баночка таблеток дермалина
    .suffix = Дермалин, 10
    .desc = { ent-PillCanister.desc }
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка трикордразина (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterTricordrazine = баночка таблеток трикордразина
    .suffix = Трикордразин, 10
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = таблетка бикаридина (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterBicaridine = баночка таблеток бикаридина
    .suffix = Бикаридин, 10
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = таблетка угля (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterCharcoal = баночка таблеток угля
    .suffix = Уголь, 10
    .desc = { ent-PillCanister.desc }
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка амбузола
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка амбузола плюс
    .desc = { ent-Pill.desc }
ent-PillSigynate = таблетка сигината (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterSigynate = баночка таблеток сигината
    .suffix = Сигинат, 10
    .desc = { ent-PillCanister.desc }
ent-PillDexalinPlus = таблетка дексалина плюс (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterDexalinPlus = баночка таблеток дексалина плюс
    .suffix = Дексалин плюс, 10
    .desc = { ent-PillCanister.desc }
ent-PillArithrazine = таблетка аритразина (10ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterArithrazine = баночка таблеток аритразина
    .suffix = Аритразин, 10
    .desc = { ent-PillCanister.desc }
ent-SyringeEphedrine = шприц эфедрина
    .desc = { ent-BaseSyringe.desc }
ent-SyringeInaprovaline = шприц инапровалина
    .desc = { ent-BaseSyringe.desc }
ent-SyringeTranexamicAcid = шприц транексамовой кислоты
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBicaridine = шприц бикаридина
    .desc = { ent-BaseSyringe.desc }
ent-SyringeDermaline = шприц дермалина
    .desc = { ent-BaseSyringe.desc }
ent-SyringeHyronalin = шприц хироналина
    .desc = { ent-BaseSyringe.desc }
ent-SyringeIpecac = шприц ипекака
    .desc = { ent-BaseSyringe.desc }
ent-SyringeAmbuzol = шприц амбузола
    .desc = { ent-BaseSyringe.desc }
ent-SyringeSigynate = шприц сигината
    .desc = { ent-BaseSyringe.desc }
ent-SyringeEthylredoxrazine = шприц этилредоксразина
    .desc = { ent-BaseSyringe.desc }
ent-SyringePhalanximine = шприц фалангимина
    .desc = { ent-BaseSyringe.desc }
ent-SyringeSaline = шприц физраствора
    .desc = { ent-BaseSyringe.desc }
ent-SyringeRomerol = шприц ромерола
    .desc = { ent-BaseSyringe.desc }
ent-SyringeStimulants = шприц стимулятора
    .desc = { ent-BaseSyringe.desc }
