department-CommandersGarrisons-description = Командиры, что командуют передовыми отрядами
department-SpecialistsGarrison-description = Специалисты по ликвидации ксеноморф
department-MedicsGarrison-description = Медики по спасению людей на передовой
department-EngineersGarrison-description = Инженеры для быстрого развёртывания на передовой
department-MarinesGarrison-description = Передовой отряд, что выполняет всю грязную работу
department-Command-description = Командование Валькирии и всей операции
department-Pilots-description = Офицеры пилоты, отправка отрядов на передовой, а так же, координации с воздуха.
department-MilitaryPolice-description = Отдел, следящий за порядком на *&#@*$%
department-MilitaryScientist-description = Отдел, который создает новые виды оружия для победы!
department-LogisticsSupport-description = Отдел, который должен следить за поставками всего ради общей победы.
department-MedicalUnit-description = Поднимайте бойцов на ноги ради общей победы!
department-ConstructionBattalion-description = Заделывайте дыры в обшивке *Смех*
department-Xeno-description = Вы должны убить этих жалких людишек!
