department-MarinesGarrison = Пехотинцы штурмовых гарнизонов
department-EngineersGarrison = Инженеры штурмовых гарнизонов
department-MedicsGarrison = Медики штурмовых гарнизонов
department-SpecialistsGarrison = Специалисты штурмовых гарнизонов
department-CommandersGarrisons = Командование гарнизонов
department-MilitaryPolice = Военная полиция
department-MilitaryScientist = Военный НИО
department-LogisticsSupport = Отдел снабжения
department-MedicalUnit = Медсанчасть
department-ConstructionBattalion = Стройбат
department-Xeno = Ксеноморфы