ent-MobXeno = ксено [НЕ ИСПОЛЬЗЛОВАТЬ]
    .desc = Обычно они приходят ночью. Обычно.
ent-MobXenoPraetorian = преторианец [НЕ ИСПОЛЬЗЛОВАТЬ]
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = дрон [НЕ ИСПОЛЬЗЛОВАТЬ]
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = королева [НЕ ИСПОЛЬЗЛОВАТЬ]
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = разрушитель [НЕ ИСПОЛЬЗЛОВАТЬ]
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = бегун [НЕ ИСПОЛЬЗЛОВАТЬ]
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = Руни [НЕ ИСПОЛЬЗЛОВАТЬ]
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = плевальщик [НЕ ИСПОЛЬЗЛОВАТЬ]
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = пурпурная змея [НЕ ИСПОЛЬЗЛОВАТЬ]
    .desc = Грозная пурпурная змея с Kepler-283c.
ent-MobSmallPurpleSnake = пурпурная змея [НЕ ИСПОЛЬЗЛОВАТЬ]
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = маленькая
