ent-BaseMagazinePistolM4A3 = Магазин M4A3 (9mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolM4A3 = Магазин M4A3 (9mm)
    .desc = { ent-BaseMagazinePistolM4A3.desc }
ent-MagazinePistolM4A3AP = Магазин M4A3 AP (9mm)
    .desc = { ent-BaseMagazinePistolM4A3.desc }
ent-BaseMagazinePistolM4A3Ex = Расширенный магазин M4A3  (9mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolM4A3Ex = Расширенный магазин M4A3 (9mm)
    .desc = { ent-BaseMagazinePistolM4A3Ex.desc }
ent-MagazinePistolM4A3ExAP = Расширенный бронебойный магазин M4A3 (9mm)
    .desc = { ent-BaseMagazinePistolM4A3Ex.desc }
ent-BaseMagazinePistol88M4 = Магазин 88M4  (9mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol88M4 = Магазин 88M4  (9mm)
    .desc = { ent-BaseMagazinePistol88M4.desc }
ent-MagazinePistol88M4AP = Бронебойный магазин 88M4 (9mm)
    .desc = { ent-BaseMagazinePistol88M4.desc }
ent-BaseMagazinePistol88M4Ex = Расширенный магазин 88M4 (9mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol88M4Ex = Расширенный магазин 88M4 extended magazine (9mm)
    .desc = { ent-BaseMagazinePistol88M4Ex.desc }
ent-MagazinePistol88M4ExAP = Расширенный бронебойный магазин 88M4 (9mm)
    .desc = { ent-BaseMagazinePistol88M4Ex.desc }
