ent-BaseMagazinePistolM4A3 = M4A3 magazine (9mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolM4A3 = M4A3 magazine (9mm)
    .desc = { ent-BaseMagazinePistolM4A3.desc }
ent-MagazinePistolM4A3AP = M4A3 AP magazine (9mm)
    .desc = { ent-BaseMagazinePistolM4A3.desc }
ent-BaseMagazinePistolM4A3Ex = M4A3 extended magazine (9mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolM4A3Ex = M4A3 extended magazine (9mm)
    .desc = { ent-BaseMagazinePistolM4A3Ex.desc }
ent-MagazinePistolM4A3ExAP = M4A3 AP extended magazine (9mm)
    .desc = { ent-BaseMagazinePistolM4A3Ex.desc }
ent-BaseMagazinePistol88M4 = 88M4 magazine (9mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol88M4 = 88M4 magazine (9mm)
    .desc = { ent-BaseMagazinePistol88M4.desc }
ent-MagazinePistol88M4AP = 88M4 AP magazine (9mm)
    .desc = { ent-BaseMagazinePistol88M4.desc }
ent-BaseMagazinePistol88M4Ex = 88M4 extended magazine (9mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol88M4Ex = 88M4 extended magazine (9mm)
    .desc = { ent-BaseMagazinePistol88M4Ex.desc }
ent-MagazinePistol88M4ExAP = 88M4 AP extended magazine (9mm)
    .desc = { ent-BaseMagazinePistol88M4Ex.desc }
