ent-IDCardMarine = жетон
    .desc = Стандартный жетон морпеха.
ent-ACommanderIDCard = Alpha Commander dog tag
    .desc = { ent-IDCardMarine.desc }
ent-BCommanderIDCard = Bravo Commander dog tag
    .desc = { ent-IDCardMarine.desc }
ent-CCommanderIDCard = Charlie Commander dog tag
    .desc = { ent-IDCardMarine.desc }
ent-DCommanderIDCard = Delta Commander dog tag
    .desc = { ent-IDCardMarine.desc }
ent-ASpecialistsIDCard = Alpha Specialist dog tag
    .desc = { ent-IDCardMarine.desc }
ent-BSpecialistsIDCard = Bravo Specialist dog tag
    .desc = { ent-IDCardMarine.desc }
ent-CSpecialistsIDCard = Charlie Specialist dog tag
    .desc = { ent-IDCardMarine.desc }
ent-DSpecialistsIDCard = Delta Specialist dog tag
    .desc = { ent-IDCardMarine.desc }
ent-AMedicIDCard = Alpha Medic dog tag
    .desc = { ent-IDCardMarine.desc }
ent-BMedicIDCard = Bravo Medic dog tag
    .desc = { ent-IDCardMarine.desc }
ent-CMedicIDCard = Charlie Medic dog tag
    .desc = { ent-IDCardMarine.desc }
ent-DMedicIDCard = Delta Medic dog tag
    .desc = { ent-IDCardMarine.desc }
ent-AEngineerIDCard = Alpha Engineer dog tag
    .desc = { ent-IDCardMarine.desc }
ent-BEngineerIDCard = Bravo Engineer dog tag
    .desc = { ent-IDCardMarine.desc }
ent-CEngineerIDCard = Charlie Engineer dog tag
    .desc = { ent-IDCardMarine.desc }
ent-DEngineerIDCard = Delta Engineer dog tag
    .desc = { ent-IDCardMarine.desc }
ent-ARiflemanIDCard = Alpha Rifleman dog tag
    .desc = { ent-IDCardMarine.desc }
ent-BRiflemanIDCard = Bravo Rifleman dog tag
    .desc = { ent-IDCardMarine.desc }
ent-CRiflemanIDCard = Charlie Rifleman dog tag
    .desc = { ent-IDCardMarine.desc }
ent-DRiflemanIDCard = Delta Rifleman dog tag
    .desc = { ent-IDCardMarine.desc }
ent-PolicemanIDCard = Military Policeman dog tag
    .desc = { ent-IDCardMarine.desc }
ent-PoliceOfficerIDCard = Military Police Officer dog tag
    .desc = { ent-IDCardMarine.desc }
ent-SupplyOfficerIDCard = Supply Officer dog tag
    .desc = { ent-IDCardMarine.desc }
ent-RiggerIDCard = Rigger dog tag
    .desc = { ent-IDCardMarine.desc }
ent-MilitaryScientistIDCard = Military Scientist dog tag
    .desc = { ent-IDCardMarine.desc }
ent-MilitaryMainMedicIDCard = Military Main Medic dog tag
    .desc = { ent-IDCardMarine.desc }
ent-MilitaryMedicIDCard = Military Medic dog tag
    .desc = { ent-IDCardMarine.desc }
ent-ChiefShipsEngineerIDCard = Chief Ships Engineer dog tag
    .desc = { ent-IDCardMarine.desc }
ent-ShipsEngineerIDCard = Ships Engineer dog tag
    .desc = { ent-IDCardMarine.desc }
ent-HeadOperationsIDCard = Head Operations dog tag
    .desc = { ent-IDCardMarine.desc }
ent-FieldCommanderIDCard = Field Commander dog tag
    .desc = { ent-IDCardMarine.desc }
ent-StaffOfficerIDCard = Staff Officer dog tag
    .desc = { ent-IDCardMarine.desc }
ent-PilotNormandyIDCard = Pilot Normandy dog tag
    .desc = { ent-IDCardMarine.desc }
ent-PilotRaptorIDCard = Pilot Raptor dog tag
    .desc = { ent-IDCardMarine.desc }
