ent-PaperMarineRequest = запрос на экипировку
    .desc = Готова заявка на снаряжение, осталось только получить печать командира отряда.
    .suffix = Бюрократия
ent-PaperMarineRequestTGMSSmartGun = запрос на выдачу пулемет
    .suffix = Бюрократия
    .desc = { ent-PaperMarineRequest.desc }
ent-PaperMarineRequestTGMSBenelliM4 = запрос на Benelli M4
    .suffix = Бюрократия
    .desc = { ent-PaperMarineRequest.desc }
ent-PaperMarineRequestTGMSFenix = запрос на дробовик Феникс
    .suffix = Бюрократия
    .desc = { ent-PaperMarineRequest.desc }
ent-PaperMarineRequestTGMSMosin = запрос на снайперскую винтовку
    .suffix = Бюрократия
    .desc = { ent-PaperMarineRequest.desc }
ent-PaperMarineRequestTurret = запрос на доп.турели
    .suffix = Бюрократия
    .desc = { ent-PaperMarineRequest.desc }
ent-PaperMarineRequestC4 = запрос на дополнительную взрывчатку
    .suffix = Бюрократия
    .desc = { ent-PaperMarineRequest.desc }
