ent-FoodMealTrash = USCM Prepared Meal (Empty)
    .desc = { ent-BaseItem.desc }
ent-FoodMealChicken = USCM Prepared Meal (Chicken)
    .desc = A tray of standard USCM food. Moist chicken, dry rice and a mildly depressed piece of broccoli fill this tray.
ent-FoodMealCornbread = USCM Prepared Meal (Cornbread)
    .desc = A tray of standard USCM food. Stale cornbread, tomato paste and some green goop fill this tray.
ent-FoodMealPasta = USCM Prepared Meal (Pasta)
    .desc = A tray of standard USCM food. Overcooked spaghetti, waterlogged carrots and two french fries fill this tray.
ent-FoodMealPizza = USCM Prepared Meal (Pizza)
    .desc = A tray of standard USCM food. Cold pizza, wet green beans and a shitty egg fill this tray. Get something other than pizza, lardass.
ent-FoodMealPork = USCM Prepared Meal (Pork)
    .desc = A tray of standard USCM food. Partially raw pork, goopy corn and some watery mashed potatoes fill this tray.
ent-FoodMealTofu = USCM Prepared Meal (Tofu)
    .desc = The USCM doesn't serve tofu you grass sucking hippie. The flag signifies your defeat.
ent-FoodProteinBar = USCM Protein Bar
    .desc = The most fake-looking protein bar you have ever laid eyes on, covered in a substitution chocolate. The powder used to make these is a substitute of a substitute of whey substitute.
ent-FoodMREEntree = MRE component (entree)
    .desc = An MRE entree component. Contains the main course for nutrients.
ent-FoodMREChickenItem = chicken tender
    .desc = The contents of a USCM Standard issue MRE. This one is chicken tender.
ent-FoodMRESide = MRE component (side)
    .desc = An MRE side component. Contains a side, to be eaten alongside the main.
ent-FoodMRECheeseItem = cheese spread
    .desc = The contents of a USCM Standard issue MRE. This one is cheese spread.
ent-FoodMRESnack = MRE component (snack)
    .desc = An MRE snack component. Contains a light snack in case you weren't feeling terribly hungry.
ent-FoodMREPeanutsItem = peanuts
    .desc = The contents of a USCM Standard issue MRE. This one is peanuts.
ent-FoodMREDessert = MRE component (dessert)
    .desc = An MRE side component. Contains a sweet dessert, to be eaten after the main (or before, if you're rebellious).
ent-FoodMREChocolateBrownieItem = chocolate brownie
    .desc = The contents of a USCM Standard issue MRE. This one is chocolate brownie.
