ent-VendingMachineMarineEngineer = ColMarTech Automated Engineer Rack
    .desc = An automated Engineer rack hooked up to a big storage of standard-issue weapons.
    .suffix = CM
ent-VendingMachineMarineMedical = ColMarTech Automated Medical Rack
    .desc = An automated Medical rack hooked up to a big storage of standard-issue weapons.
    .suffix = CM
ent-VendingMachineMarineSpecialist = ColMarTech Automated Specialist Rack
    .desc = An automated Specialist rack hooked up to a big storage of standard-issue weapons.
    .suffix = CM
ent-VendingMachineSquadLeaderEquipment = ColMarTech Automated Squad Leader Equipment Rack
    .desc = Automated shelving connected to a colossal storage of standard equipment for Squad Leaders.
    .suffix = CM
ent-VendingMachineResearcherEquipment = ColMarTech Automated Researcher Equipment Rack
    .desc = Automated shelving connected to a colossal storage of standard equipment for Researchers.
    .suffix = CM
