ent-BaseMagazinePistol88M4 = 88M4 magazine (45GAP)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol88M4 = 88M4 magazine (45GAP)
    .desc = { ent-BaseMagazinePistol88M4.desc }
ent-BaseMagazinePistolAramatM5Y3 = Aramat M5Y3 magazine (44.40)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolAramatM5Y3 = Aramat M5Y3 magazine (44.40)
    .desc = { ent-BaseMagazinePistolAramatM5Y3.desc }
ent-Box45GAP = Box (45GAP)
    .desc = { ent-BaseBox9mm.desc }
ent-Box44_40 = Box (44.40)
    .desc = { ent-BaseBox9mm.desc }
