ent-BaseMagazineShotgunUA571C = ammo drum (24 Gauge)
    .desc = { ent-BaseItem.desc }
ent-MagazineShotgunUA571C = ammo drum (24 Gauge)
    .desc = { ent-BaseMagazineShotgunUA571C.desc }
ent-BaseMagazineShotgunK221 = ammo drum (8 Gauge)
    .desc = { ent-BaseItem.desc }
ent-MagazineShotgunK221 = ammo drum (8 Gauge)
    .desc = { ent-BaseMagazineShotgunK221.desc }
ent-MagazineShotgunAFG-12 = ammo drum AFG-12 (.50 pellet)
    .desc = { ent-BaseMagazineShotgun.desc }
