ent-BaseMagazineAntiMaterialXM42B = magazine XM42B (10x99 anti-materiel)
    .suffix = CM
    .desc = { ent-BaseItem.desc }
ent-MagazineAntiMaterialXM42B = magazine XM42B (10x99 anti-materiel)
    .desc = { ent-BaseMagazineAntiMaterialXM42B.desc }
ent-MagazineAntiMaterialXM42BAP = magazine XM42B (10x99 anti-materiel armor-piercing)
    .desc = { ent-BaseMagazineAntiMaterialXM42B.desc }
ent-MagazineAntiMaterialXM42BUranium = magazine XM42B (10x99 anti-materiel uranium)
    .desc = { ent-BaseMagazineAntiMaterialXM42B.desc }
