ent-Bullet10x26mm = Bullet (10x26мм)
    .desc = { ent-BaseBullet.desc }
ent-BaseCartridge10x26mm = Cartridge (10x26мм)
    .suffix = Marines Gear
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge10x26mm = Cartridge (10x26мм)
    .suffix = Marines Gear
    .desc = { ent-BaseCartridge10x26mm.desc }
ent-BaseMagazine10x26mm = Magazine (10x26мм)
    .suffix = Marines Gear
    .desc = { ent-BaseItem.desc }
ent-Magazine10x26mm = Magazine (10x26мм)
    .suffix = Marines Gear
    .desc = { ent-BaseMagazine10x26mm.desc }
