ent-Bullet10x24mm = Bullet (10x24мм)
    .suffix = Marines Gear
    .desc = { ent-BaseBullet.desc }
ent-BaseCartridge10x24mm = Cartridge (10x24мм)
    .suffix = Marines Gear
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge10x24mm = Cartridge (10x24мм)
    .suffix = Marines Gear
    .desc = { ent-BaseCartridge10x24mm.desc }
ent-BaseMagazine10x24mm = Magazine (10x24мм)
    .suffix = Marines Gear
    .desc = { ent-BaseItem.desc }
ent-Magazine10x24mm = Magazine (10x24мм)
    .suffix = Marines Gear
    .desc = { ent-BaseMagazine10x24mm.desc }
ent-BaseBox10x24mm = { ent-BaseItem }
    .suffix = Marines Gear
    .desc = { ent-BaseItem.desc }
ent-Box10x24mm = Box (10x24мм)
    .suffix = Marines Gear
    .desc = { ent-BaseBox10x24mm.desc }
