ent-Base12x70mm = Cartridge (6/12g)
    .suffix = Marines Gear
    .desc = { ent-BaseCartridge.desc }
ent-Shell12x70mm = Cartridge (6/12g)
    .suffix = Marines Gear
    .desc = { ent-Base12x70mm.desc }
ent-BaseBox12x70mm = { ent-BaseItem }
    .suffix = Marines Gear
    .desc = { ent-BaseItem.desc }
ent-Box12x70mm = Box (6/12g)
    .suffix = Marines Gear
    .desc = { ent-BaseBox12x70mm.desc }
