ent-Bullet357 = Bullet (9x33мм)
    .desc = { ent-BaseBullet.desc }
ent-BaseCartridge357 = Cartridge (9x33мм)
    .suffix = Marines Gear
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge357 = Cartridge (9x33мм)
    .suffix = Marines Gear
    .desc = { ent-BaseCartridge357.desc }
ent-BaseSpeedLoader357 = SpeedLoader (9x33мм)
    .suffix = Marines Gear
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnum357 = SpeedLoader (9x33мм)
    .suffix = Marines Gear
    .desc = { ent-BaseSpeedLoader357.desc }
ent-MagazineBox357 = Box (9x33мм)
    .suffix = Marines Gear
    .desc = { ent-BaseMagazineBoxMagnum.desc }
