ent-BaseFenixBullet = BaseBullet
    .desc = If you can see this you're probably dead!
    .suffix = Marines Gear
ent-FenixBullet = Bullet (Феникс)
    .suffix = Marines Gear
    .desc = { ent-BaseFenixBullet.desc }
ent-Base4x80mm = Cartridge (Феникс)
    .suffix = Marines Gear
    .desc = { ent-BaseCartridge.desc }
ent-ShellLMG = Cartridge (Феникс)
    .suffix = Marines Gear
    .desc = { ent-Base4x80mm.desc }
ent-BaseBox4x80mm = { ent-BaseItem }
    .suffix = Marines Gear
    .desc = { ent-BaseItem.desc }
ent-BoxShotgunLMG = Box (Феникс)
    .suffix = Marines Gear
    .desc = { ent-BaseBox4x80mm.desc }
