ent-BulletMosin = Bullet (7.62x54мм)
    .desc = { ent-BaseBullet.desc }
ent-CartridgeMosin = Cartridge (7.62x54мм)
    .suffix = Marines Gear
    .desc = { ent-BaseCartridge.desc }
ent-SpeedLoaderMosin = SpeedLoader (7.62x54мм)
    .suffix = Marines Gear
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxMosin = Box (7.62x54мм)
    .suffix = Marines Gear
    .desc = { ent-BaseItem.desc }
