ent-Bullet9mm = Bullet (9x18мм)
    .desc = { ent-BaseBullet.desc }
ent-BaseCartrige9mm = Cartridge (9x18мм)
    .suffix = Marines Gear
    .desc = { ent-BaseCartridge.desc }
ent-Cartrige9mm = Cartridge (9x18мм)
    .suffix = Marines Gear
    .desc = { ent-BaseCartrige9mm.desc }
ent-BaseBox9mm = Box (9x18мм)
    .suffix = Marines Gear
    .desc = { ent-BaseItem.desc }
ent-BaseSpeedLoader9mm = Speed Loader (9x18мм)
    .suffix = Marines Gear
    .desc = { ent-BaseItem.desc }
ent-SpeedLoader9mm = Speed Loader (9x18мм)
    .suffix = Marines Gear
    .desc = { ent-BaseSpeedLoader9mm.desc }
ent-Box9mm = Box (9x18мм)
    .suffix = Marines Gear
    .desc = { ent-BaseBox9mm.desc }
ent-BaseMagazine9mm = Magazine (9x18мм)
    .suffix = Marines Gear
    .desc = { ent-BaseItem.desc }
ent-Magazine9mm = Magazine (9x18мм)
    .suffix = Marines Gear
    .desc = { ent-BaseMagazine9mm.desc }
ent-BaseMagazinePP = Magazine PP (9x18мм)
    .suffix = Marines Gear
    .desc = { ent-BaseItem.desc }
ent-MagazinePP = Magazine PP (9x18мм)
    .suffix = Marines Gear
    .desc = { ent-BaseMagazinePP.desc }
